<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">World Cup 2023</a></li>
                <li><a href="#">Upcoming Matches</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="login">Login</button>
        </nav>
        <div class="copa-america">
            <h1></h1>
        </div>
    </header>
    <main>
        <section class="players">
            <div class="player">
                <div class="img">
                    <img src="players/player-1.png" alt="">
                </div>
                <div class="profile">
                    <h2>Neymar Jr</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian
                        professional footballer who plays
                        as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is widely
                        regarded as one of the best
                        players in the world.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-2.png" alt="">
                </div>
                <div class="profile">
                    <h2>Lionel Messi</h2>
                    <p>Lionel Messi was born, 24 June 1987, in Rosario, Argentina to a working-class family. His father
                        was a factory steel
                        worker, and his mother a cleaner. However, at the
                        age of 11, Messi was diagnosed with growth hormone deficiency (GHD).</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-3.png" alt="">
                </div>
                <div class="profile">
                    <h2>Cristiano Ronaldo</h2>
                    <p>Cristiano Ronaldo Biography. He is one of the most famous Portuguese soccer players in the world
                        and has played for
                        Manchester United and Real Madrid. He is the highest paid footballer in the world and in the
                        history of football.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-4.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Paulo Dybala
                    </h2>
                    <p>Dybala was born in Laguna Larga, Córdoba, Argentina. His grandfather, Bolesław Dybała, was from
                        the village of Kraśniów
                        in Poland; he fled from his country of birth to Argentina during World War II. Some of his
                        grandfather's family moved to
                        Canada.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-5.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Mesut Ozil
                    </h2>
                    <p>Here is the short biography of word’s one of the best mid-fielder – Mesut Ozil Mesut Ozil is a
                        German mid-fielder born
                        on 15th October, 1988 in Gelsenkirchen, Germany. His father’s name is Mustafa Özil and mother is
                        Gulizar Özil. He has a
                        daughter, Eda Ozil.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-6.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Mauro Icardi
                    </h2>
                    <p>Mauro Emanuel Icardi is an Argentinean professional football player who presently plays as a
                        striker for the Argentinean
                        national football team and for the Italian football club ‘Internazionale.’ He has been serving
                        as the captain of
                        ‘Internazionale’ since 2015.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-7.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Di Maria
                    </h2>
                    <p>Angel Di Maria is a speedy winger from Argentina who is currently signed to Real Madrid. He is
                        named Angel and sometimes
                        he literally is an angel for his team. His performance in The Champions League final 2014 in
                        Lisbon was a delight to
                        watch for every Real Madrid fan.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-8.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Kylian Mbappe
                    </h2>
                    <p>Kylian Mbappe Biography Kylian Mbappe Lottin short name Kylian Mbappe is a French professional
                        footballer. He was born
                        on 20 December 1998 in Paris, France.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-9.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Mohamed Salah
                    </h2>
                    <p>Mohamed Salah is an Egyptian footballer who plays as a forward for the Egyptian national team as
                        well as the Premier
                        League club ‘Liverpool.’ Born and brought up in Gharbia, Egypt, he is a gifted footballer since
                        his childhood.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-10.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Harry Kane
                    </h2>
                    <p>Harry Edward Kane MBE (born 28 July 1993) is an English professional footballer who plays as a
                        striker for Premier
                        League club Tottenham Hotspur and captains the England national team. Regarded as one of the
                        best strikers in the world,
                    </p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-11.png" alt="">
                </div>
                <div class="profile">
                    <h2>
                        Kevin De Bruyne
                    </h2>
                    <p>Kevin De Bruyne was born on June 28, 1991 in Drongen, Ghent, Belgium, to Herwig and Anna. Kevin
                        spent early few years of
                        his life travelling through England and Africa, due to his mother’s background.</p>
                </div>
            </div>
            <div class="player">
                <div class="img">
                    <img src="players/player-12.png" alt="">
                </div>
                <div class="profile">
                    <h2>Philippe Coutinho</h2>
                    <p>Philippe Coutinho Correia (born 12 June 1992) is a Brazilian professional footballer who plays as
                        an attacking
                        midfielder or winger for Spanish club Barcelona and the Brazil national team. He is known for
                        his combination of vision,
                        passing, dribbling and ability to strikes.</p>
                </div>
            </div>
        </section>
        <section class="highlights">
            <div class="half">
                <h1>All Highlights Copa America 2021</h1>
                <p class="half-p">Argentina won their first major title in 28 years when an Angel Di Maria goal gave
                    them a 1-0 win
                    over Brazil and a
                    record-equalling 15th Copa America. This is Messi's first Copa title and even Maradona too had never
                    won one. Stay
                    updated with Times of India to get all the live updates on Copa America 2021 Final between Brazil
                    and Argentina. Get
                    live scores, team news and more.</p><br>
                <button class="watch">Watch Now</button>
            </div>
            <div class="half">
                <img height="427px" width="567px" src="players/match.png" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>